{
  "name": "test-csp",
  "version": "1.2.3",
  "manifest_version": 2,
  "background": {
    "scripts": ["js/background.js"]
  },
  "permissions": [
    "webRequest",
    "http://*/",
    "https://*/"
  ]
}
